project_group=edu.ucr.ufarooq
name=LiveDroid
org.gradle.parallel=true
ideaVersion=IU-2019.3
javaVersion=1.8
kotlinVersion=1.3.60
kotlinLanguageVersion=1.3
kotlinTargetVersion=1.3
downloadIdeaSources=true
project_version=1.0-SNAPSHOT
walaVersion=1.5.5-SNAPSHOT
infoflow_version=2.7
heros_version=1.0.1
axml_version=2.0.0
soot_version=3.3.0
commons_cli_version=1.4
commons_lang3_version=3.9
commons_io_version=2.6
publishChannels=Stable
asm_version=8.0.1
gson_version=2.8.6

# Path to a downloaded instance of Android Studio
# This is used to add the android plugin dependencies to the project.
# must point to the latest version of Android Studio.
# You'll know it's right if you can find "$StudioCompilePath/lib/idea.jar"
StudioCompilePath=/Applications/Android Studio.app/Contents


# Determines which IDE to run when using the "./gradlew runIdea" command.
# This is useful to test the plugin on older versions of Android Studio or Intellij
# Default value: $StudioCompilePath
#StudioRunPath=/Applications/Android Studio.app/Contents