classLocation=/Users/umarfarooq/UCR/Research/Research/LivenessAnalysis/LiveDroid-Patching/gson-2.8.6.dex
outDirectory=/Users/umarfarooq/UCR/Research/Research/LivenessAnalysis/patch-out
signapkJar=/Users/umarfarooq/UCR/Research/Research/LivenessAnalysis/LiveDroid-Patching/tools/signapk.jar
platformPem=/Users/umarfarooq/UCR/Research/Research/LivenessAnalysis/LiveDroid-Patching/tools/platform.x509.pem
platformpk8=/Users/umarfarooq/UCR/Research/Research/LivenessAnalysis/LiveDroid-Patching/tools/platform.pk8
keyStore=/Users/umarfarooq/UCR/Research/Research/LivenessAnalysis/LiveDroid-Patching/keystore.jks
zipalign=/Users/umarfarooq/Library/Android/sdk/build-tools/27.0.0/zipalign
androidJar=/Users/umarfarooq/Library/Android/sdk/platforms
